<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mondai</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.36.0/ace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.2/split.min.js"></script>
    <style>
        main {
            flex-direction: row;
            max-width: 100%;
            position: fixed;
            top: 60px;
            height: calc(100% - 60px);
            padding: 0;
            gap: 0;
            display: flex;
        }

        #content {
            overflow: scroll;
            padding: 20px;
            padding-top: 0;
        }

        #content h1 {
            font-size: 26px;
        }

        #code-test {
            float: left;
            width: 50%;
            height: 100%;
            display: flex;
            gap: 10px;
            flex-direction: column;
            padding: 10px;
        }

        #problem {
            width: 50%;
            height: 100%;
            overflow: scroll;
            float: left;
            width: 50%;
        }

        .gutter {
            cursor: ew-resize;
            height: 100%;
            background-color: #dfdfdf;
        }

        form {
            height: 100%;
            gap: 10px;
        }

        select {
            border: 0;
        }

        #editor {
            flex-grow: 1;
            height: auto;
        }

        .input {
            height: 100px;
        }

        .output {
            overflow: scroll;
            height: 100px;
        }

        .code {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>

<body>
    <template>
        <button class="copy" onclick="copy(this)">copy</button>
    </template>
    <header>
        <div class="left">
            <h1></h1>
            <p>実行時間: 3000ms, メモリ制限: 1024MB</p>
        </div>
        <div class="right">
            <button type="button" class="primary submit" onclick="problem_submit()">
                <p>提出</p>
            </button>
        </div>
    </header>
    <main>
        <div id="problem">
            <div id="content"></div>
        </div>
        <div class="form-container" id="code-test">
            <form>
                <div class="code">
                    <select class="compiler" onchange="compiler_change()">
                        <option value="python,pypy-3.7-v7.3.9">Python: pypy-3.7-v7.3.9</option>
                        <option value="c++,gcc-head">C++: gcc-head</option>
                    </select>
                    <div id="editor"></div>
                </div>
                <label>
                    <textarea class="input monospace" placeholder="標準入力..."></textarea>
                </label>
                <div class="action">
                    <button type="button" class="primary go" onclick="go()">
                        <p>実行<span>中...</span></p>
                        <div class="loader"></div>
                    </button>
                    <button type="button" onclick="in_judge()">
                        <p>コードテスト</p>
                    </button>
                    <div class="test-result"></div>
                </div>
            </form>
            <label>
                <!--<p>応答時間:<span class="speed"></span></p>--->
                <div class="output">
                    <code></code>
                </div>
            </label>
        </div>
    </main>
    <script src="../../js/submit.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        let test_case = {
            input: [],
            output: []
        }

        Split(['#problem', '#code-test'],{
            gutterSize: 4
        })

        function set_title(name) {
            document.querySelector("header h1").innerText = name
        }

        async function set_problem() {
            const json = await get_problem("00001")
            await preview(json.content.split('\\n').join('\n'))
            await set_title(json.name)
        }

        function preview(data) {
            document.getElementById('content').innerHTML = marked.parse(data)

            document.querySelectorAll("#content h1").forEach(element => {
                if (element.innerText.includes("入力例")) {
                    let code = element.nextElementSibling.children[0].innerText
                    test_case.input.push(code)
                }
                if (element.innerText.includes("出力例")) {
                    let code = element.nextElementSibling.children[0].innerText
                    test_case.output.push(code)
                }
            })

            code_addcopy()
        }

        function in_judge() {
            let message = []
            document.querySelector(".test-result").innerHTML = ''
            test_case.input.forEach(async (data_in, index) => {
                let data_out = test_case.output[index]
                let data = {
                    compiler: document.querySelector("select.compiler").value.split(",")[1],
                    code: editor.getValue(),
                    stdin: data_in
                }
                let case_name = "例" + (index + 1)
                let test = await get_judge(data)
                if (test.message.status == 1) {
                    message.push(case_name + ":" + badge('ce'))
                } else if (test.message.program_message == data_out) {
                    message.push(case_name + ":" + badge('ac'))
                } else {
                    message.push(case_name + ":" + badge('wa'))
                }
                document.querySelector(".test-result").innerHTML = message
            })
        }

        function copy(element) {
            navigator.clipboard.writeText(element.nextElementSibling.children[0].innerText)
        }

        function code_addcopy() {
            document.querySelectorAll("pre code").forEach(element => {
                element.closest("pre").before(document.querySelector("template").content.cloneNode(true))
            })
        }

        async function get_submit(data) {
            const url = `https://api.maicoder.f5.si/submit/${location.pathname.split('/')[2]}`;
            try {
                const response = await fetch(url, {
                    method: "POST",
                    body: JSON.stringify(data),
                });
                if (!response.ok) {
                    throw new Error(`レスポンスステータス: ${response.status}`);
                }
                const json = await response.json();
                return json
            } catch (error) {
                return error
            }
        }

        async function problem_submit() {
            let data = {
                user: "pcsuke",
                compiler: document.querySelector("select.compiler").value.split(",")[1],
                code: editor.getValue(),
            }
            console.log(data)
            await console.log(await get_submit(data))
            //もしsucusessが帰ってきたらリダイレクト コンテストの自分の提出に
        }

        set_problem()
    </script>
</body>

</html>